# libraries
library(tidyverse)
library(tidytext)
library(ggthemes)

# read in data
big_dave <- readr::read_csv('https://raw.githubusercontent.com/rfordatascience/tidytuesday/master/data/2022/2022-04-19/big_dave.csv')

#build dataframe
answr<- big_dave %>% select(answer, puzzle_date)%>%
  mutate(answer=tolower(answer))%>%
  inner_join(get_sentiments("bing"), by=c("answer"="word"))%>%
  mutate(year=year(as.Date(as.character(puzzle_date), format="%Y")))%>%
  group_by(year, sentiment)%>%
  summarise(answer_words=n())%>%
  mutate(answer_words=ifelse(sentiment=='positive',answer_words,answer_words*-1))%>%
  filter(year!=2022)

# turn sentiment into ordered factor
answr$sentiment<-ordered(answr$sentiment, levels=c('positive', 'negative'))

# build plot
ggplot(answr, aes(year, answer_words))+
  geom_col(aes(fill=sentiment))+
  scale_fill_manual(values = c('skyblue2',"thistle3"))+
  scale_x_continuous(breaks = seq(2009, 2021))+
  scale_y_continuous(limits = c(-1500, 1500), breaks = seq(-1500,1500, by=500), labels = abs)+
  geom_hline(yintercept = 0, color='grey100')+
  labs(title = "Crossword Puzzle Answers", 
       subtitle= "Answer Word Sentiment by Year", 
       caption = 'Visualization: @gilcbernard | Source: Cryptic Crossword Clues')+
  ylab('Number of Words')+
  xlab(element_blank())+
  theme_tufte()+
  theme(axis.text.x = element_text(angle = 90, vjust = .5),
        axis.title.y = element_text(color='grey63'),
        legend.position = c(.9,.85), 
        legend.title = element_blank(),
        plot.caption = element_text(color='grey63'),
        plot.title = element_text(color = 'grey35', face = 'bold', hjust = .5, size=18),
        plot.subtitle = element_text(color='grey35', hjust=.5, size = 14),
        plot.background = element_rect(fill='grey100'))
